struct node {
   int data;
   struct node next;
};

fun main() int {
   struct node head;
   head = makeList(new node, 10);
   printListData(head);
   freeList(head);
   return 20;
}

fun makeList(struct node head, int size) struct node {
   if(size > 0) {
      head.data = size;
      head.next = makeList(new node, size - 1);
   }
   return head;
}

fun printListData(struct node head) bool {
   if(head != null) {
      print head.data endl;
      printListData(head.next);
   }
   return true;
}

fun freeList(struct node head) bool {
   if(head != null) {
      freeList(head.next);
      delete head;
   }
   return true;
}

